<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
    <body>
        <!-- Right Navbar -->
        <nav class="sidenav">
            <a href="home.html">Home</a>
            <a href="form.html" aria-current="page">Form</a>
            <a href="index.html">Info</a>
            <a href="#">Answer Key</a>
        </nav>
        
        <div id="wrapper">
            <header>
                <img src="img/corner-dec.png" alt>
                <h1 class="ttl">Remediation Examples</h1>
                <img src="img/corner-dec.png" alt>
            </header>
    
            <main>
                <section aria-describedby="pdfExample">
                    <h2 id="pdfExample">PDF Remediation Example</h2>
                    <p>The following PDF is an example of the kind that we remediate: <a href="pdf/PDF-Accessibility-Jedi-Exercise.pdf">Accessibility Jedi Exercise PDF</a></p>
                </section>
    
                <section aria-describedby="formExample">
                    <h2 id="formExample">Example Remediation Form</h2>
                    <form id="remediateForm">
                        <p>Fill out and submit this form for results.</p>
                        <label for="firstName">First Name: </label>
                        <input type="text" id="firstName" name="firstName" autocomplete="given-name">
                        <br>
                        <label for="middleName">Middle Name: </label>
                        <input type="text" id="middleName" name="middleName" autocomplete="additional-name">
                        <br>
                        <label for="lastName">Last Name: </label>
                        <input type="text" id="lastName" name="lastName" autocomplete="family-name">
                        <br>
                        <fieldset>
                            <legend>Select one of the 2 options below (does not matter which one):</legend>
                            <input type="radio" name="random" id="option1" value="option1">
                            <label for="option1">Option 1</label>
                            <br>
                            <input type="radio" name="random" id="option2" value="option2">
                            <label for="option2">Option 2</label>
                            <br>
                        </fieldset>
                        <input type="submit" id="small" value="Submit">
                    </form>
                </section>
                <br>
                <br>
                <img src="img/readMe.jpg" id="attentionImg" alt="Attention Read Me">
            </main>
        </div>

        <footer>
            <p>
                Accessibility Team
            </p>
        </footer>
    </body>
</html>