<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bad Title</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
    <body>
        <nav class="sidenav" aria-label="Side">
            <a href="home.html" aria-current="page">Home</a>
            <a href="form.html">Form</a>
            <a href="index.html">Info</a>
            <a href="#">Answer Key</a>
        </nav>

        <div id="wrapper">
            <header>
                <img src="img/corner-dec-left.png" alt>
                <h1 class="ttl">Welcome to this website.</h1>
                <img src="img/corner-dec-right.png" alt>
            </header>
    
            <main>
                <h2 id="goals">Goals</h2>
                <ul>
                    <li>Identify as many errors as you can</li>
                    <li>Fix them all</li>
                    <li>Submit fixes for evaluation</li>
                </ul>

                <h3 id="blurb">Additional Context</h3>
                <p>This website is intentionally meant to be bad. Your job is to fix it. Good Luck.</p>
    
                <h3 id="links">Helpful Links</h3>
                <p>Click these links for help.</p>
                <ul>
                    <li><a href="hints.html">Hints</a></li>
                </ul>
            </main>
        </div>        

        <!-- Footer -->
        <footer>
            <p>
               Accessibility Team
            </p>
        </footer>
    </body>
</html>